<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>580</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Class: Hangman
 
--
Atrributes: Dictionary words, Player player, Word word
Scanner s, int state, boolean running
 
--
Collaborators: Dictionary, Player, Word
 
--
Role: Includes the main methoed to run the game instance and calls 
the other classes to print the gallows, obtain a random word, and
manage the player's guesses.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>480</y>
      <w>500</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Class: Dictionary
 
--
Atrributes: ArrayList&lt;String&gt; words.
 
--
Collaborators: Hangman
 
--
Role: An aggregate of String-class objects that can be referenced by 
Hangman - Word class and returns a string variable.
Grabs random word from StringArray for use in Hangman Word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>480</y>
      <w>450</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Class: Word
 
--
Atrributes:  String renderableWord; String actualWord;.
--
Collaborators: Hangman
 
--
Role: Generate a reder-able String based on guessed letters/words. 
Needs to be capable of testing if word is completed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>480</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Class: Player
 
--
Atrributes: Int hp, String gallows
 
--
Collaborators: Hangman
 
--
Role: Displays the state of the gallows based 
on the number of times the player has guessed incorrectly</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>1660</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>Class Diagram Hangman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>580</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center: Justin Behunin, Rachael Hull, Seth Jackson, Sara Jans, Dalton Nell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;210;30;30;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>350</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>260</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;250;30;250;220</additional_attributes>
  </element>
</diagram>
