<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>170</y>
      <w>450</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Class: Hangman
 
--
Atrributes: Int hp;
 
--
Collaborators: Dictionary, Player, Word
 
--
Role: Includes the main methoed to run the game instance and calls 
the other classes to print the gallows, obtain a random word, and
manage the player's guesses.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>520</y>
      <w>450</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Class: Dictionary
 
--
Atrributes: String variable array.
 
--
Collaborators: Word
 
--
Role: An aggregate of String-class objects that can be referenced by 
Hangman - Word class and returns a string variable.
Grabs random word from StringArray for use in Hangman Word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>170</y>
      <w>450</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Class: Word
 
--
Atrributes:  String renderable; String Word;
 
--
Collaborators: Dictionary, Hangman
 
--
Role: Generate a reder-able String based on guessed letters/words. 
Needs to be capable of testing if word is completed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>520</y>
      <w>460</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Class: Player
 
--
Atrributes: Int hp;
 
--
Collaborators: Hangman
 
--
Role: Displays the state of the gallows based 
on the number of times the player has guessed incorrectly</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>570</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center: 1400-Hangman Class Diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>400</x>
      <y>50</y>
      <w>570</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center: Justin Behunin, Rachael Hull, Seth Jackson, Sara Jans, Dalton Nell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>360</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
</diagram>
