<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>88</x>
      <y>407</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>990</x>
      <y>605</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Track Misses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>385</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Display Guess Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>506</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Display Game Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>88</x>
      <y>44</y>
      <w>319</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Player guesses either a letter or the word.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>594</x>
      <y>22</y>
      <w>352</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Player guesses either a word.
Display correct if the guess is right.
Displays incorrect if the guess is wrong.
Displays any correct guess in the proper place
In the word.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1254</x>
      <y>759</y>
      <w>319</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Keeps track of total misses to determine if
player loses game.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>275</x>
      <y>682</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Displays a win message if player guesses
the word correctly.
Displays a lose message if player reaches the
max number if incorrect guesses.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>792</x>
      <y>385</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Computer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>979</x>
      <y>242</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Create Word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>275</y>
      <w>241</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220;33;33;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>253</y>
      <w>296</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>275;143;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>396</y>
      <w>296</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;275;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>407</y>
      <w>219</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;198;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>429</y>
      <w>296</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;121;275;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>429</y>
      <w>219</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;198;121</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>209</x>
      <y>66</y>
      <w>186</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>33;33;165;187</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1177</x>
      <y>638</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>143;121;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>99</y>
      <w>252</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>231;33;33;308</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>561</y>
      <w>54</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>33;121;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>242</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Enter Guess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>264</y>
      <w>164</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>143;33;33;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1243</x>
      <y>341</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Verifies if the player guessed a correct letter
or the word.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1166</x>
      <y>121</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>132;33;33;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>979</x>
      <y>374</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Verify Guess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>374</y>
      <w>164</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>143;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1232</x>
      <y>99</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>The Computer generates a random word 
for the player to guess.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1177</x>
      <y>363</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>121;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>429</y>
      <w>175</w>
      <h>241</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>154;220;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>979</x>
      <y>484</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Track Guessed Letters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>418</y>
      <w>153</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>132;99;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1177</x>
      <y>495</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>121;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1298</x>
      <y>484</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Keeps track correct letters
guessed, in order to be able
to display them in the proper 
locastion in the word.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>495</x>
      <y>858</y>
      <w>660</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>center: Justin Behunin, Rachael Hull, Seth Jackson, Sara Jans, Cheyenne Mower, Dalton Nell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>11</x>
      <y>0</y>
      <w>1573</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>ucd Hangman</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
