<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>55</x>
      <y>385</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>264</x>
      <y>374</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Display Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>638</x>
      <y>231</y>
      <w>319</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Displays message for player to enter either
a letter or a word. Lets the player input the 
guess.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>627</x>
      <y>374</y>
      <w>429</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Display if the guess was correct or incorrect.
Displays total number of incorrect guesses.
Displays any correct letters in the proper place in the word.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>627</x>
      <y>561</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Displays a win message if player guesses
the word correctly.
Displays a lose message if player reaches the
maximum number if incorrect guesses.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>275</x>
      <y>220</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Enter Guess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>297</x>
      <y>0</y>
      <w>660</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>center: Justin Behunin, Rachael Hull, Seth Jackson, Sara Jans, Dalton Nell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>264</x>
      <y>561</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Display GameResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>231</y>
      <w>208</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>187;33;33;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>385</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>429</y>
      <w>197</w>
      <h>186</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>176;165;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>473</x>
      <y>231</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>385</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>572</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>0</x>
      <y>88</y>
      <w>1254</w>
      <h>814</h>
    </coordinates>
    <panel_attributes>Use Case Diagram Hangman</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
