<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>55</x>
      <y>385</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>264</x>
      <y>319</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Display Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>264</x>
      <y>440</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Enter Word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>627</x>
      <y>220</y>
      <w>319</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Displays message for player to guess a 
letter and gets input.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>627</x>
      <y>319</y>
      <w>429</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Display if the guess was correct or incorrect.
Displays total number of incorrect guesses.
Displays any correct guess in the proper place in the word.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>627</x>
      <y>561</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Displays a win message if player guesses
the word correctly.
Displays a lose message if player reaches the
maximum number if incorrect guesses.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>264</x>
      <y>198</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Enter Letter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>495</x>
      <y>858</y>
      <w>660</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>center: Justin Behunin, Rachael Hull, Seth Jackson, Sara Jans, Dalton Nell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>264</x>
      <y>561</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Display GameResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>209</y>
      <w>197</w>
      <h>197</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>176;33;33;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>330</y>
      <w>186</w>
      <h>109</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>407</y>
      <w>186</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;77;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>429</y>
      <w>197</w>
      <h>186</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>176;165;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>209</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>330</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>627</x>
      <y>451</y>
      <w>319</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Player can choose to guess the word.
If chosen player is prompted to enter the
word they want to guess.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>451</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>572</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>22</x>
      <y>22</y>
      <w>110</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>ud Hangman</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
